<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="500dp"
    android:background="@color/white"
    tools:context=".main.fragments.dialogs.FruitCreateByTextFragment">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/Base.FTR.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/input_by_text_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/input_text_layout"
        android:layout_width="0dp"
        android:layout_height="280dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_text_view">

        <EditText
            style="@style/Base.FTR.EDIT_TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:autofillHints="name"
            android:hint="@string/input_by_text_hint"
            android:inputType="none"
            android:scrollbars="vertical"
            android:textColorHighlight="@color/main_green"
            android:textCursorDrawable="@drawable/bg_text_cursor" />


    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        style="@style/Base.FTR.ELEVATED_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_white_with_stroke_36dp"
        android:paddingHorizontal="20dp"
        android:text="@string/create_fruit_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_text_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
