<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.d101.presentation.main.viewmodel.LeafSendViewModel" />

    </data>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:background="@color/white"
        tools:context=".main.fragments.dialogs.LeafMessageToSendFragment">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/lottie_falling_leaf"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/leaf_title_text_view"
            style="@style/Base.FTR.TextView.DialogMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.uiState.leafSendTitle}"
            tools:text="제목"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/leaf_category_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:singleSelection="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/leaf_title_text_view">
            <com.google.android.material.chip.Chip
                style="@style/Base.FTR.Chip.Leaf"
                android:checked="true"
                android:id="@+id/leaf_category_consolation_chip"
                app:chipIcon="@drawable/img_leaf_category_chip"
                android:text="@string/leaf_category_consolation"/>
            <com.google.android.material.chip.Chip
                style="@style/Base.FTR.Chip.Leaf"
                android:id="@+id/leaf_category_cheering_chip"
                android:layout_marginHorizontal="10dp"
                android:text="@string/leaf_category_cheering"/>
            <com.google.android.material.chip.Chip
                style="@style/Base.FTR.Chip.Leaf"
                android:id="@+id/leaf_category_free_chip"
                android:text="@string/leaf_category_free"/>
        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:id="@+id/leaf_text_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/leaf_send_button"
            app:layout_constraintTop_toBottomOf="@id/leaf_category_chip_group">

            <EditText
                android:id="@+id/leaf_text_view"
                style="@style/Base.FTR.EditText.Transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:autofillHints="name"
                android:hint="@string/input_by_text_hint"
                android:text="@={viewModel.inputText}"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:textColorHighlight="@color/main_green"
                android:textCursorDrawable="@drawable/bg_text_cursor" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/leaf_send_button"
            style="@style/Base.FTR.Button.DialogButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:text="@string/leaf_send_text"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
