<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.d101.presentation.welcome.viewmodel.SignUpViewModel" />

        <variable
            name="lifecycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".welcome.fragments.SignUpFragment">

        <TextView
            android:id="@+id/sign_up_title_text_view"
            style="@style/Base.FTR.TextView.WELCOME_TITLE"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/sign_up"
            app:layout_constraintBottom_toTopOf="@id/id_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.d101.presentation.welcome.layout.FrientreeInputLayout
            android:id="@+id/id_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:confirmButtonVisible="@{viewModel.uiState.idInputState.confirmVisible}"
            app:description="@{viewModel.uiState.idInputState.description}"
            app:descriptionColor="@{viewModel.uiState.idInputState.descriptionType.colorRes}"
            app:hint="@{viewModel.uiState.idInputState.hint}"
            app:label="@{viewModel.uiState.idInputState.label}"
            app:layout_constraintBottom_toTopOf="@id/email_check_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_title_text_view"
            app:passwordInputType="@{viewModel.uiState.idInputState.isPasswordInputType}"
            bind:onConfirmClick="@{() -> viewModel.onEmailCheck()}"
            bind:text="@{viewModel.id}"
            bind:lifecycleOwner="@{lifecycleOwner}"/>

        <com.d101.presentation.welcome.layout.FrientreeInputLayout
            android:id="@+id/email_check_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:confirmButtonVisible="@{viewModel.uiState.authNumberInputState.confirmVisible}"
            app:description="@{viewModel.uiState.authNumberInputState.description}"
            app:descriptionColor="@{viewModel.uiState.authNumberInputState.descriptionType.colorRes}"
            app:hint="@{viewModel.uiState.authNumberInputState.hint}"
            app:label="@{viewModel.uiState.authNumberInputState.label}"
            app:layout_constraintBottom_toTopOf="@id/nickname_input_layout"
            app:layout_constraintStart_toStartOf="@id/password_check_input_layout"
            app:layout_constraintTop_toBottomOf="@id/id_input_layout"
            app:passwordInputType="@{viewModel.uiState.authNumberInputState.isPasswordInputType}"
            bind:onConfirmClick="@{() -> viewModel.onAuthNumberCheck()}"
            bind:text="@{viewModel.authNumber}"
            bind:lifecycleOwner="@{lifecycleOwner}" />

        <com.d101.presentation.welcome.layout.FrientreeInputLayout
            android:id="@+id/nickname_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:confirmButtonVisible="@{viewModel.uiState.nickNameInputState.confirmVisible}"
            app:description="@{viewModel.uiState.nickNameInputState.description}"
            app:descriptionColor="@{viewModel.uiState.nickNameInputState.descriptionType.colorRes}"
            app:hint="@{viewModel.uiState.nickNameInputState.hint}"
            app:label="@{viewModel.uiState.nickNameInputState.label}"
            app:layout_constraintBottom_toTopOf="@id/password_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_check_input_layout"
            app:passwordInputType="@{viewModel.uiState.nickNameInputState.isPasswordInputType}"
            bind:onConfirmClick="@{() -> viewModel.onNicknameCheck()}"
            bind:text="@{viewModel.nickname}"
            bind:lifecycleOwner="@{lifecycleOwner}" />

        <com.d101.presentation.welcome.layout.FrientreeInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:confirmButtonVisible="@{viewModel.uiState.passwordInputState.confirmVisible}"
            app:description="@{viewModel.uiState.passwordInputState.description}"
            app:descriptionColor="@{viewModel.uiState.passwordInputState.descriptionType.colorRes}"
            app:hint="@{viewModel.uiState.passwordInputState.hint}"
            app:label="@{viewModel.uiState.passwordInputState.label}"
            app:layout_constraintBottom_toTopOf="@id/password_check_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nickname_input_layout"
            app:passwordInputType="@{viewModel.uiState.passwordInputState.isPasswordInputType}"
            bind:text="@{viewModel.password}"
            bind:lifecycleOwner="@{lifecycleOwner}"/>

        <com.d101.presentation.welcome.layout.FrientreeInputLayout
            android:id="@+id/password_check_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:confirmButtonVisible="@{viewModel.uiState.passwordCheckInputState.confirmVisible}"
            app:description="@{viewModel.uiState.passwordCheckInputState.description}"
            app:descriptionColor="@{viewModel.uiState.passwordCheckInputState.descriptionType.colorRes}"
            app:hint="@{viewModel.uiState.passwordCheckInputState.hint}"
            app:label="@{viewModel.uiState.passwordCheckInputState.label}"
            app:layout_constraintBottom_toTopOf="@+id/sign_up_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_input_layout"
            app:passwordInputType="@{viewModel.uiState.passwordCheckInputState.isPasswordInputType}"
            bind:text="@{viewModel.passwordAgain}"
            bind:lifecycleOwner="@{lifecycleOwner}"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign_up_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="@{() -> viewModel.onSignUpAttempt()}"
            android:paddingVertical="16dp"
            android:text="@string/confirm"
            android:textAppearance="@style/Base.FTR.Text.BIG"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
