<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.d101.presentation.main.viewmodel.FruitCreateViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:background="@color/white"
        tools:context=".main.fragments.dialogs.FruitCreationByTextFragment">

        <TextView
            android:id="@+id/title_text_view"
            style="@style/Base.FTR.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/input_by_text_title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/input_text_layout"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text_view">

            <EditText
                android:id="@+id/input_by_text_edit_text"
                style="@style/Base.FTR.EditText.Transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:autofillHints="name"
                android:gravity="top"
                android:hint="@string/input_by_text_hint"
                android:inputType="textMultiLine"
                android:maxLength="200"
                android:scrollbars="vertical"
                android:text="@={viewModel.inputText}"
                android:textColorHighlight="@color/main_green"
                android:textCursorDrawable="@drawable/bg_text_cursor" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_fruit_by_text_button"
            style="@style/Base.FTR.Button.DialogButton"
            android:layout_marginBottom="32dp"
            android:text="@string/create_fruit_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_text_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
