<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.fragments.MainFragment">

    <data>

        <variable
            name="myPageViewModel"
            type="com.d101.presentation.mypage.viewmodel.MyPageViewModel" />

        <import type="com.d101.presentation.mypage.state.AlarmStatus" />

        <import type="android.view.View" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <TextView
                style="@style/Base.FTR.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_info" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/leaf1_rotated" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:visibility="@{myPageViewModel.uiState.isSocial ? View.GONE : View.VISIBLE}">

            <TextView
                style="@style/Base.FTR.MenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/id" />

            <TextView
                android:id="@+id/id_text_view"
                style="@style/Base.FTR.TextView"
                android:layout_marginStart="16dp"
                android:text="@{myPageViewModel.uiState.id}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Base.FTR.MenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/nickname" />

            <EditText
                android:id="@+id/nickname_edit_text"
                style="@style/Base.FTR.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:onEditorAction="@{(v, actionId, event) -> myPageViewModel.onEditorAction(actionId)}"
                android:text="@{myPageViewModel.uiState.nickname}"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/pencil_button_image_view"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:onClick="@{() -> myPageViewModel.onTapNicknameEditButton()}"
                android:src="@drawable/pencil" />

            <ImageView
                android:id="@+id/cancel_button_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> myPageViewModel.onTapNicknameEditCancelButton()}"
                android:src="@drawable/baseline_close_24"
                android:visibility="gone" />

            <TextView
                android:id="@+id/nickname_confirm_button_text_view"
                style="@style/Base.FTR.SmallButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:background="@drawable/btn_small_confirm"
                android:onClick="@{() -> myPageViewModel.onTapNicknameConfirmButton()}"
                android:text="@string/confirm"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Base.FTR.MenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/set_alarm" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/alarm_on_button_text_view"
                style="@style/Base.FTR.SmallButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_small_confirm_green"
                android:gravity="center"
                android:onClick="@{() -> myPageViewModel.onTapAlarmStatusButton(AlarmStatus.ON)}"
                android:text="@string/on" />

            <TextView
                android:id="@+id/alarm_off_button_text_view"
                style="@style/Base.FTR.SmallButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/btn_small_confirm"
                android:onClick="@{() -> myPageViewModel.onTapAlarmStatusButton(AlarmStatus.OFF)}"
                android:text="@string/off" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Base.FTR.MenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="@string/background_music" />

            <TextView
                android:id="@+id/music_text_view"
                style="@style/Base.FTR.Text.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@{myPageViewModel.uiState.backgroundMusic}" />

            <ImageView
                android:id="@+id/background_music_on_off_button_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="@{() -> myPageViewModel.onTapBackgroundMusicStatusButton()}"
                android:src="@drawable/sound_on" />


            <TextView
                android:id="@+id/background_music_change_button_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/btn_small_confirm_green"
                android:gravity="center"
                android:onClick="@{() -> myPageViewModel.onTapBackgroundMusicChangeButton()}"
                android:text="@string/background_music"
                android:textAppearance="@style/Base.FTR.SmallButtonText" />

        </LinearLayout>

        <TextView
            android:id="@+id/terms_button_text_view"
            style="@style/Base.FTR.ElevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/btn_white_green_36dp"
            android:onClick="@{() -> myPageViewModel.onTapTermsButton()}"
            android:text="@string/terms"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/change_password_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bg_button_selector"
                android:gravity="center"
                android:maxLines="1"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:onClick="@{() -> myPageViewModel.onTapChangePasswordButton()}"
                android:text="@string/change_password"
                android:textAppearance="@style/Base.FTR.SmallButtonText"
                android:visibility="@{myPageViewModel.uiState.isSocial ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/log_out_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:background="@drawable/bg_button_selector"
                android:gravity="center"
                android:maxLines="1"
                android:onClick="@{() -> myPageViewModel.onTapLogOutButton()}"
                android:text="@string/log_out"
                android:textAppearance="@style/Base.FTR.SmallButtonText" />

            <TextView
                android:id="@+id/sign_out_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@drawable/bg_button_selector"
                android:gravity="center"
                android:maxLines="1"
                android:onClick="@{() -> myPageViewModel.onTapSignOutButton()}"
                android:text="@string/sign_out"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:textAppearance="@style/Base.FTR.SmallButtonText" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/img_sub_tree" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
