<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.fragments.MainFragment">

    <data>
<variable
    name="treeFragment"
    type="com.d101.presentation.main.fragments.MainFragment" />
        <variable
            name="mainViewModel"
            type="com.d101.presentation.main.viewmodel.MainFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white">

        <TextView
            android:id="@+id/today_date_textview"
            style="@style/Base.FTR.MainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{mainViewModel.todayDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="오늘 날짜" />

        <TextView
            android:id="@+id/tree_name_textview"
            style="@style/Base.FTR.MainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@{mainViewModel.treeName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/today_date_textview"
            tools:text="나무 이름" />

        <TextView
            android:id="@+id/tree_speech_textview"
            style="@style/Base.FTR.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/img_speech_burble"
            android:gravity="center"
            android:maxWidth="260dp"
            android:text="@string/base_tree_message"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/main_tree_imagebutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tree_name_textview"
            app:layout_constraintVertical_chainStyle="packed" />


        <ImageButton
            android:id="@+id/main_tree_imagebutton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/bg_transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_main_tree"
            app:layout_constraintBottom_toTopOf="@id/fruit_status_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tree_speech_textview" />

        <TextView
            android:id="@+id/fruit_status_textview"
            style="@style/Base.FTR.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="@string/base_fruit_status_message"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/create_fruit_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_fruit_button"
            style="@style/Base.FTR.MainButton"
            android:layout_marginBottom="60dp"
            android:drawableStart="@drawable/btn_apple"
            android:text="@string/create_fruit_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
