<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/day_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_selected_week">

        <TextView
            android:id="@+id/day_text_view"
            style="@style/Base.FTR.TextView.Calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />


        <ImageView
            android:id="@+id/day_fruit_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@drawable/img_lemon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
