<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="year"
            type="Integer" />

        <variable
            name="month"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="40dp"
            app:cardBackgroundColor="@color/white"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageButton
                    android:id="@+id/previous_month_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/sharp_keyboard_arrow_left_24"
                    app:layout_constraintBottom_toBottomOf="@id/calendar_title_year_text_view"
                    app:layout_constraintEnd_toStartOf="@id/calendar_title_year_text_view"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/calendar_title_year_text_view" />

                <TextView
                    android:id="@+id/calendar_title_year_text_view"
                    style="@style/Base.FTR.TextView.Calendar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{@string/year(year)}"
                    app:layout_constraintBottom_toBottomOf="@id/previous_month_image_button"
                    app:layout_constraintEnd_toStartOf="@id/calendar_title_month_text_view"
                    app:layout_constraintStart_toEndOf="@id/previous_month_image_button"
                    app:layout_constraintTop_toTopOf="@id/previous_month_image_button"
                    tools:text="2024년" />

                <TextView
                    android:id="@+id/calendar_title_month_text_view"
                    style="@style/Base.FTR.TextView.Calendar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{@string/month(month)}"
                    app:layout_constraintBottom_toBottomOf="@id/calendar_title_year_text_view"
                    app:layout_constraintEnd_toStartOf="@id/next_month_image_button"
                    app:layout_constraintStart_toEndOf="@id/calendar_title_year_text_view"
                    app:layout_constraintTop_toTopOf="@id/calendar_title_year_text_view"
                    tools:text="2월" />


                <ImageButton
                    android:id="@+id/next_month_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/sharp_keyboard_arrow_right_24"
                    app:layout_constraintBottom_toBottomOf="@id/calendar_title_year_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/calendar_title_month_text_view"
                    app:layout_constraintTop_toTopOf="@id/calendar_title_year_text_view" />

                <LinearLayout
                    android:id="@+id/calendar_day_of_week_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/calendar_title_year_text_view">

                    <TextView
                        style="@style/Base.FTR.TextView.Calendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/sunday" />

                    <TextView
                        style="@style/Base.FTR.TextView.Calendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/monday" />

                    <TextView
                        style="@style/Base.FTR.TextView.Calendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/tuesday" />

                    <TextView
                        style="@style/Base.FTR.TextView.Calendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/wednesday" />

                    <TextView
                        style="@style/Base.FTR.TextView.Calendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/thursday" />

                    <TextView
                        style="@style/Base.FTR.TextView.Calendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/friday" />

                    <TextView
                        style="@style/Base.FTR.TextView.Calendar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/saturday" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/calendar_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calendar_day_of_week_linear_layout"
                    app:spanCount="7"
                    tools:itemCount="35"
                    tools:listitem="@layout/item_day_in_carlendar" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
