# Back-End

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
back_repo/: .gitignore  Dockerfile  build.gradle
back_repo/src/main/java/com/d101/frientree/: FrientreeApplication.java
back_repo/src/main/java/com/d101/frientree/config/: AsyncConfig.java  AwsS3Config.java  CustomSecurityConfig.java  FirebaseConfig.java  JasyptConfig.java  SecretKeyConfig.java  SwaggerConfig.java  WebConfig.java
back_repo/src/main/java/com/d101/frientree/controller/: AppVersionController.java  CalendarController.java  JuiceController.java  LeafController.java  MessageController.java  TermsController.java  UserController.java  UserFruitController.java
back_repo/src/main/java/com/d101/frientree/entity/: EmailCode.java  FruitDetail.java  JuiceDetail.java  LeafCategory.java  LeafDetail.java  LeafReceive.java  LeafSend.java  RefreshToken.java  User.java
back_repo/src/main/java/com/d101/frientree/exception/: CustomValidationException.java  EmailCodeNotMatchingException.java  EmailDuplicatedException.java  GlobalExceptionHandler.java  JwtValidationException.java  NicknameValidateException.java  PasswordNotMatchingException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java
back_repo/src/main/java/com/d101/frientree/repository/: AppVersionRespository.java  EmailCodeRepository.java  FruitDetailRepository.java  JuiceDetailRepository.java  LeafDetailRepository.java  LeafReceiveRepository.java  LeafRepository.java  LeafSendRepository.java  MessageRepository.java  RefreshTokenRepository.java  TermsRepository.java  UserFruitRepository.java  UserJuiceRepository.java  UserRepository.java
back_repo/src/main/java/com/d101/frientree/security/: CustomUserDetailsService.java
back_repo/src/main/java/com/d101/frientree/service/: AppVersionService.java  CalendarService.java  FcmService.java  JuiceService.java  LeafService.java  MessageService.java  TermsService.java  UserFruitService.java  UserService.java
back_repo/src/main/java/com/d101/frientree/serviceImpl/: AppVersionServiceImpl.java  FcmServiceImpl.java  JuiceServiceImpl.java  LeafServiceImpl.java  MessageServiceImpl.java  SchedulerServiceImpl.java  (+2 more)
back_repo/src/main/resources/: application.yml
back_repo/src/test/java/com/d101/frientree/: FrientreeApplicationTests.java
(+813 files in other folders)
