<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/treeFragment">

    <fragment
        android:id="@+id/treeFragment"
        android:name="com.d101.presentation.main.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.d101.presentation.main.fragments.MyPageTmpFragment"
        android:label="fragment_my_page_tmp"
        tools:layout="@layout/fragment_my_page_tmp" >
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.d101.presentation.main.fragments.CalendarTmpFragment"
        android:label="fragment_calendar_tmp"
        tools:layout="@layout/fragment_calendar_tmp" >
    </fragment>
</navigation>
